# MSBuildProjectCreator

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  LICENSE  MSBuildProjectCreator.sln  MSBuildProjectCreator.slnx  NuGet.config  Packages.props  README.md  appveyor.yml  azure-pipelines.yml  global.json  key.snk  version.json
.github/: dependabot.yml
.github/workflows/: CI.yml  Official.yml
src/MSBuildProjectCreator/: BuildEngine.cs  BuildOutput.cs  BuildOutputMessageEvents.cs  BuildOutputMessages.cs  ExtensionMethods.cs  MSBuildAssemblyResolver.cs  MSBuildProjectCreator.csproj  MSBuildProjectCreator.nuspec  MSBuildTestBase.cs  PackageManifest.cs  PackageRepository.File.cs  PackageRepository.Library.cs  PackageRepository.Package.cs  PackageRepository.cs  ProjectCreator.Build.cs  ProjectCreator.Choose.cs  ProjectCreator.Conversions.cs  ProjectCreator.Imports.cs  ProjectCreator.ItemGroups.cs  ProjectCreator.Items.cs  ProjectCreator.Linq.cs  ProjectCreator.Project.cs  ProjectCreator.Properties.cs  ProjectCreator.PropertyGroups.cs  ProjectCreator.Targets.cs  ProjectCreator.Tasks.cs  ProjectCreator.UsingTasks.cs  ProjectCreator.cs  ProjectCreatorException.cs
src/MSBuildProjectCreator.UnitTests/: App.config  BuildOutputTests.cs  BuildTests.cs  ChooseTests.cs  CreationTests.cs  ExperimentTests.cs  ExtensibilityTests.cs  ImportTests.cs  ItemGroupTests.cs  ItemTests.cs  LegacyCsProjTests.cs  LinqTests.cs  MSBuildProjectCreator.UnitTests.csproj  MSBuildTestBase.cs  MockEventSource.cs  ProjectTests.cs  PropertyTests.cs  SdkCsprojTests.cs  TargetTests.cs  TaskTests.cs  TestBase.cs  TestOnlyExtensionMethods.cs  UsingTaskTests.cs
src/MSBuildProjectCreator.UnitTests/PackageRepositoryTests/: BuildLogicTests.cs  DependencyTests.cs  FileTests.cs  LibraryTests.cs  PackageTests.cs
src/MSBuildProjectCreator.UnitTests/Properties/: AssemblyInfo.cs
src/MSBuildProjectCreator/Properties/: AssemblyInfo.cs
src/MSBuildProjectCreator/Resources/: Strings.Designer.cs  Strings.resx
src/MSBuildProjectCreator/Templates/: LegacyCsproj.cs  LogsMessage.cs  SdkCsproj.cs
src/Microsoft.Build.Utilities.ProjectCreation/: AssemblyCreator.cs  BuildEngine.cs  BuildEventArgsCollection.cs  BuildHost.cs  BuildManagerHost.cs  BuildMessageCollection.cs  BuildMessageEventArgsCollection.cs  BuildOutput.cs  ConsoleLoggerStringBuilder.cs  ExtensionMethods.cs  GlobalJsonCreator.cs  GlobalJsonSdkRollForward.cs  IsExternalInit.cs  MSBuildAssemblyResolver.cs  MSBuildAssemblyResolver.net5.0.cs  MSBuildAssemblyResolver.netcore.cs  MSBuildAssemblyResolver.netcoreapp3.1.cs  MSBuildAssemblyResolver.netframework.cs  MSBuildTestBase.cs  Microsoft.Build.Utilities.ProjectCreation.csproj  NuspecReader.cs  Package.cs  PackageContentFileEntry.cs  PackageDependency.cs  PackageFeed.BuildLogic.cs  PackageFeed.Dependency.cs  PackageFeed.File.cs  PackageFeed.Items.cs  PackageFeed.Library.cs  PackageFeed.Linq.cs  PackageFeed.Package.cs  PackageFeed.Templates.cs  PackageFeed.cs  PackageFeedTemplates.cs  PackageFileStream.cs  PackageManifest.cs  PackageRepository.BuildLogic.cs  PackageRepository.Dependency.cs  PackageRepository.Feed.cs  PackageRepository.File.cs  (+29 more)
src/Microsoft.Build.Utilities.ProjectCreation.NuGet/: ExtensionMethods.cs  Microsoft.Build.Utilities.ProjectCreation.NuGet.csproj  PackageManifest.cs  PackageRepository.BuildLogic.cs  PackageRepository.Dependency.cs  PackageRepository.File.cs  PackageRepository.Library.cs  PackageRepository.Package.cs  PackageRepository.cs  Strings.Designer.cs  Strings.resx
src/Microsoft.Build.Utilities.ProjectCreation.NuGet.UnitTests/: BuildLogicTests.cs  DependencyTests.cs  FileTests.cs  LibraryTests.cs  Microsoft.Build.Utilities.ProjectCreation.NuGet.UnitTests.csproj  PackageTests.cs
src/Microsoft.Build.Utilities.ProjectCreation.NuGet/Properties/: AssemblyInfo.cs
src/Microsoft.Build.Utilities.ProjectCreation.UnitTests/: BuildEngineTests.cs  BuildOutputTests.cs  BuildTests.cs  ChooseTests.cs  DirectoryPackagesPropsTests.cs  ExtensibilityTests.cs  ExtensionMethods.cs  GlobalJsonTests.cs  ImportTests.cs  ItemGroupTests.cs  ItemTests.cs  LegacyCsProjTests.cs  LinqTests.cs  Microsoft.Build.Utilities.ProjectCreation.UnitTests.csproj  MockEventSource.cs  NuspecReader.cs  NuspecReaderTests.cs  ProjectTests.cs  PropertyTests.cs  SdkCsprojTests.cs  SdkTests.cs  SolutionTests.cs  Suppressions.cs  TargetTests.cs  TaskTests.cs  TestBase.cs  TestOnlyExtensionMethods.cs  UsingTaskTests.cs
src/Microsoft.Build.Utilities.ProjectCreation.UnitTests/PackageFeedTests/: PackageFeedFileTests.cs  PackageFeedLibraryTests.cs  PackageFeedTemplatesTest.cs  PackageFeedTestBase.cs  PackageFeedTests.cs
src/Microsoft.Build.Utilities.ProjectCreation.UnitTests/PackageRepositoryTests/: BuildLogicTests.cs  DependencyTests.cs  FeedTests.cs  FileTests.cs  LibraryTests.cs  RepositoryTests.cs
src/Microsoft.Build.Utilities.ProjectCreation.UnitTests/Properties/: AssemblyInfo.cs
src/Microsoft.Build.Utilities.ProjectCreation/ProjectCreatorTemplates/: DirectoryPackagesProps.cs  LegacyCsproj.cs  LogsMessage.cs  SdkCsproj.cs
src/Microsoft.Build.Utilities.ProjectCreation/Properties/: AssemblyInfo.cs
src/Microsoft.Build.Utilities.ProjectCreation/PublicAPI/net10.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Microsoft.Build.Utilities.ProjectCreation/PublicAPI/net472/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Microsoft.Build.Utilities.ProjectCreation/PublicAPI/net5.0/: PublicAPI.Unshipped.txt
src/Microsoft.Build.Utilities.ProjectCreation/PublicAPI/net6.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Microsoft.Build.Utilities.ProjectCreation/PublicAPI/net7.0/: PublicAPI.Shipped.txt
src/Microsoft.Build.Utilities.ProjectCreation/Resources/: Strings.resx
src/Microsoft.Build.Utilities.ProjectCreation/SolutionCreatorTemplates/: DotNet.cs
src/Microsoft.Build.Utilities.ProjectCreation/Templates/: LegacyCsproj.cs  LogsMessage.cs  SdkCsproj.cs
src/TestApp/: NuGet.config  Program.cs  TestApp.csproj
(+9 files in other folders)
