<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <!-- Full symbols so that unit test assertions have more info -->
    <DebugType Condition=" '$(Configuration)' == 'Debug' ">Full</DebugType>
  </PropertyGroup>

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec" Condition="'$(NuspecProperties)' != ''">

    <ItemGroup>
      <_NuspecProperties Include="$(NuspecProperties)" />
      <NuspecProperties Include="%(_NuspecProperties.Identity)=$(%(_NuspecProperties.Identity))" />
    </ItemGroup>

    <PropertyGroup>
      <NuspecProperties>@(NuspecProperties)</NuspecProperties>
    </PropertyGroup>

    <ItemGroup>
      <_NuspecProperties Remove="@(_NuspecProperties)" />
      <NuspecProperties Remove="@(NuspecProperties)" />
    </ItemGroup>
  </Target>

</Project>