<Project>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <DefaultItemExcludes>*log</DefaultItemExcludes>
    <Deterministic>true</Deterministic>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <LangVersion>Latest</LangVersion>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <NoWarn>$(NoWarn);SA1005;SA1512</NoWarn>
    <Nullable>enable</Nullable>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    <SignAssembly>true</SignAssembly>
    <VsTestUseMSBuildOutput>true</VsTestUseMSBuildOutput>
    <_MSBUILDTLENABLED>1</_MSBUILDTLENABLED>
  </PropertyGroup>
</Project>