<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MicrosoftBuildPackageVersion>17.0.0</MicrosoftBuildPackageVersion>
    <MicrosoftBuildPackageVersion Condition="'$(TargetFramework)' == 'netcoreapp3.1'">16.9.0</MicrosoftBuildPackageVersion>
    <NuGetPackageVersion>6.1.0</NuGetPackageVersion>
    <NuGetPackageVersion Condition="'$(TargetFramework)' == 'netcoreapp3.1'">5.7.1</NuGetPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Build" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Update="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.36" />
    <PackageReference Update="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.1.2196" />
    <PackageReference Update="NuGet.Frameworks" Version="$(NuGetPackageVersion)" />
    <PackageReference Update="Shouldly" Version="4.0.3" />
    <PackageReference Update="System.IO.Compression" Version="4.3.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.Artifacts" Version="4.0.4" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.4.255" Condition=" '$(EnableGitVersioning)' != 'false' " />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" Condition=" '$(EnableStyleCopAnalyzers)' != 'false' " />
  </ItemGroup>

  <ItemGroup Condition=" '$(EnableStyleCopAnalyzers)' != 'false' ">
    <Compile Include="..\Shared\GlobalSuppressions.cs" />
    <AdditionalFiles Include="..\Shared\stylecop.json" />
  </ItemGroup>
</Project>