<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <RootNamespace>Microsoft.Build.Utilities.ProjectCreation</RootNamespace>
    <AssemblyName>Microsoft.Build.Utilities.ProjectCreation</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ArtifactsPath>..\..\artifacts\$(MSBuildProjectName)</ArtifactsPath>
    <CopyArtifactsAfterTargets>Pack</CopyArtifactsAfterTargets>
    <DefaultArtifactsFileMatch>*nupkg</DefaultArtifactsFileMatch>
  </PropertyGroup>
  
  <PropertyGroup Label="Package properties">
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>MSBuild.ProjectCreation</PackageId>
    <Description>A fluent interface for generation MSBuild project files.</Description>
    <Authors>jeffkl</Authors>
    <Copyright>Copyright (c) Jeff Kluge. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jeffkl/MSBuildProjectCreator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeffkl/MSBuildProjectCreator.git</RepositoryUrl>
    <PackageTags>MSBuild project creator generator</PackageTags>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Condition="'$(TargetFramework)' == 'net472'" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Condition="'$(TargetFramework)' == 'net472'" PrivateAssets="All" />
    <PackageReference Include="NuGet.Frameworks" />
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="NuGet.ProjectModel" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="build\MSBuild.ProjectCreation.props" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>