<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;net472;netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>Microsoft.Build.Utilities.ProjectCreation</RootNamespace>
    <AssemblyName>Microsoft.Build.Utilities.ProjectCreation</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ArtifactsPath>..\..\artifacts\$(MSBuildProjectName)</ArtifactsPath>
    <CopyArtifactsAfterTargets>Pack</CopyArtifactsAfterTargets>
    <DefaultArtifactsFileMatch>*nupkg</DefaultArtifactsFileMatch>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net5.0'">$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Label="Package properties">
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>MSBuild.ProjectCreation</PackageId>
    <Description>A fluent interface for generation MSBuild project files.</Description>
    <Authors>jeffkl</Authors>
    <Copyright>Copyright (c) Jeff Kluge. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jeffkl/MSBuildProjectCreator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeffkl/MSBuildProjectCreator.git</RepositoryUrl>
    <PackageTags>MSBuild project creator generator</PackageTags>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="2.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Condition="'$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net472'" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Condition="'$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net472'" />
    <PackageReference Include="NuGet.Frameworks" ExcludeAssets="Runtime" />
    <PackageReference Include="NuGet.Packaging" ExcludeAssets="Runtime" />
    <PackageReference Include="NuGet.ProjectModel" ExcludeAssets="Runtime" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net46'">
    <PackageReference Update="Microsoft.Build" VersionOverride="15.9.20" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" VersionOverride="2.10.0" />
    <PackageReference Update="NuGet.Frameworks" VersionOverride="4.9.4" />
    <PackageReference Update="NuGet.Packaging" VersionOverride="4.9.4" />
    <PackageReference Update="NuGet.ProjectModel" VersionOverride="4.9.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Update="NuGet.Frameworks" VersionOverride="5.7.0" />
    <PackageReference Update="NuGet.Packaging" VersionOverride="5.7.0" />
    <PackageReference Update="NuGet.ProjectModel" VersionOverride="5.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="build\MSBuild.ProjectCreation.props"
          Pack="true"
          PackagePath="build\" />
  </ItemGroup>
</Project>
