<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ArtifactsPath>..\..\artifacts\$(MSBuildProjectName)</ArtifactsPath>
    <CopyArtifactsAfterTargets>Pack</CopyArtifactsAfterTargets>
    <DefaultArtifactsFileMatch>*nupkg</DefaultArtifactsFileMatch>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);RS0026;SA1600</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="Package properties">
    <PackageId>MSBuild.ProjectCreation</PackageId>
    <Description>A fluent interface for generating and building MSBuild project files.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>jeffkl</Authors>
    <Copyright>Copyright (c) Jeff Kluge. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jeffkl/MSBuildProjectCreator</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/jeffkl/MSBuildProjectCreator.git</RepositoryUrl>
    <PackageTags>MSBuild project creator generator</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="Runtime">
      <NoWarn Condition="'$(TargetFramework)' == 'net10.0'">NU1903</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="Runtime">
      <NoWarn Condition="'$(TargetFramework)' == 'net10.0'">NU1903</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" Condition="'$(OfficialBuild)' != 'true'" />
    <PackageReference Include="Microsoft.IO.Redist" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Condition="'$(TargetFramework)' == 'net472'" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" />
    <Reference Include="System.IO.Compression" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="build\MSBuild.ProjectCreation.props" Pack="true" PackagePath="build\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="PublicAPI\**" />
    <AdditionalFiles Include="PublicAPI\$(TargetFramework)\PublicAPI.*.txt" />
  </ItemGroup>
</Project>
