<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>
  <Import Project="..\Microsoft.Build.Utilities.ProjectCreation\build\MSBuild.ProjectCreation.props" Condition="'$(TargetFramework)' == 'net472'" />
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Build.Utilities.ProjectCreation.NuGet\Microsoft.Build.Utilities.ProjectCreation.NuGet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.Build.Utilities.ProjectCreation.UnitTests\ExtensionMethods.cs" />
    <Compile Include="..\Microsoft.Build.Utilities.ProjectCreation.UnitTests\TestBase.cs" />
  </ItemGroup>
</Project>
